#take out the surrounding ''' to run the code

'''
#print a range of a list
myl = [0,1,2,3,4,5,6,7,8,9,10]#this is a list not a range
myl_len = len(myl)
for i in range(0, myl_len): print(myl[i])#this will get a range of the list
'''

'''
#use 3 parameters to revers it
myl = [0,1,2,3]
myl_len = len(myl)
for i in range(3, -1, -1): print(myl[i])
'''

'''
myl = [0,1,2,3]
myl.extend([4,5,6,7,8,9,10])
myl_len = len(myl)

for i in range(0, 9, 2): print(myl[i])
'''

'''
myl = [0,1,2,3]
myl.extend([4,5,6,7,8,9,10])
myl_len = len(myl)

for i in range(8, 0, -2): print(myl[i])
'''

